<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

    <PreferenceCategory
        android:title="@string/general_settings_style_title">

        <!-- Alternate App picker -->
        <CheckBoxPreference
            android:key="use_alt_resolver"
            android:title="@string/alt_resolver"
            android:summary="@string/alt_resolver_summary"
            android:defaultValue="false" />

	<!-- CPU info overlay -->
	<CheckBoxPreference
            android:key="show_cpu_info"
            android:title="@string/show_cpu_info"
            android:summary="@string/show_cpu_info_summary"/>     

    </PreferenceCategory>

</PreferenceScreen>
