<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <!-- Status bar tweaks -->
    <PreferenceCategory
        android:title="@string/notification_drawer_style_title">

        <PreferenceScreen
            android:fragment="com.android.settings.temasek.NotificationDrawerStyle"
            android:key="notification_drawer_style_pref"
            android:title="@string/notification_drawer_background" />

    </PreferenceCategory>

</PreferenceScreen>
