<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

   <PreferenceCategory
        android:key="category_animation_options"
        android:title="@string/display_category_animation_options_title" >

       <ListPreference
            android:key="system_power_crt_mode"
            android:dialogTitle="@string/system_power_crt_mode_dialog_title"
            android:title="@string/system_power_crt_mode_title"
            android:entries="@array/entries_system_power_crt_mode"
            android:entryValues="@array/values_system_power_crt_mode" />

	<PreferenceScreen
            android:id="@+id/animations"  
            android:title="@string/title_animation_controls"  
            android:summary="@string/header_summary_animation"  
            android:fragment="com.android.settings.crdroid.fragments.AnimationControls" />

    </PreferenceCategory>

</PreferenceScreen>
