<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/network_speed_color_title">

    <PreferenceCategory
        android:title="@string/network_speed_color_title">

        <CheckBoxPreference
                    android:key="status_bar_traffic_enable"
                    android:title="@string/enable_network_speed"
                    android:summary="@string/enable_network_speed_summary"
                    android:defaultValue="false" />

                <CheckBoxPreference
                    android:key="status_bar_traffic_hide"
                    android:title="@string/hide_network_speed"
                    android:summary="@string/hide_network_speed_summary"
                    android:dependency="status_bar_traffic_enable"
                    android:defaultValue="false" />

                <ListPreference
                    android:key="status_bar_traffic_summary"
                    android:dialogTitle="@string/network_speed_summary"
                    android:title="@string/network_speed_summary"
                    android:entries="@array/network_speed_summary_entries"
                    android:entryValues="@array/network_speed_summary_values" />

                <com.android.settings.cyanogenmod.colorpicker.ColorPickerPreference
                    android:key="network_speed_color"
                    android:title="@string/network_speed_color_style"
                    android:defaultValue="#33b5e5" />

    </PreferenceCategory>

</PreferenceScreen>  
