<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/temasek_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.temasek.StatusBar"
        android:title="@string/status_bar_title" />

    <PreferenceScreen
        android:key="notification_drawer_qs"
        android:fragment="com.android.settings.temasek.NotificationDrawerQsSettings"
        android:title="@string/notification_drawer_qs_title" />

    <PreferenceScreen
        android:key="omni_features"
        android:fragment="com.android.settings.temasek.OmniFeatures"
        android:title="@string/omni_features_title" />

    <PreferenceScreen
        android:key="lights_and_warnings"
        android:fragment="com.android.settings.temasek.LightsAndWarnings"
        android:title="@string/lights_and_warnings_title" />

    <PreferenceScreen
        android:key="screen_and animations"
        android:fragment="com.android.settings.temasek.ScreenAndAnimations"
        android:title="@string/screen_and_animations_title" />

    <PreferenceScreen
        android:key="general_settings"
        android:fragment="com.android.settings.temasek.GeneralSettings"
        android:title="@string/general_settings_title" />

</PreferenceScreen>
