<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc_short">

        <ListPreference
            android:key="pref_low_battery_warning_policy"
            android:title="@string/pref_low_battery_warning_policy_title"
            android:dialogTitle="@string/pref_low_battery_warning_policy_dialog_title"
            android:entries="@array/pref_low_battery_warning_policy_entries"
            android:entryValues="@array/pref_low_battery_warning_policy_values"
            android:defaultValue="0" />

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_animation_options"
        android:title="@string/display_category_animation_options_title" >

        <CheckBoxPreference
            android:key="system_power_crt_screen_off"
            android:summary="@string/system_power_crt_screen_off_summary"
            android:title="@string/system_power_crt_screen_off_title" />

        <CheckBoxPreference
            android:key="system_power_crt_screen_on"
            android:summary="@string/system_power_crt_screen_on_summary"
            android:title="@string/system_power_crt_screen_on_title" />

    </PreferenceCategory>

</PreferenceScreen>
